spring.application.name=user-service
server.port=8081

# ===================== EUREKA CLIENT =====================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===================== DATABASE CONFIGURATION =====================
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================== JPA CONFIG =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===================== ACTUATOR ENDPOINTS (OPTIONAL) =====================
management.endpoints.web.exposure.include=*


